<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- BAŞLIK -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/socialuni_font"
            android:gravity="center"
            android:text="SocialUni"
            android:textColor="#ff0000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İstanbul Sağlık ve Teknoloji Üniversitesi"
            android:textSize="14sp"
            android:textColor="#AAAAAA"
            android:layout_marginBottom="24dp" />

        <!-- FORM -->
        <EditText
            android:id="@+id/edtSchoolNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Okul Numarası"
            android:background="#363636"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Şifre"
            android:background="#363636"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Giriş Yap"
            android:backgroundTint="#CA1C1C"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın yok mu? Kayıt ol"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
